{
  "name": "clippy-jquery",
  "version": "1.0.0",
  "authors": [
    "Jimmy Sawczuk <github@jimmysawczuk.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.11.2",
    "clippy-jquery": "release"
  }
}
